<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="src/script.js"></script>
</head>
<body>
    <main>
        <header class="header">
            <h1 class="hd-txt">Calculators</h1>
            <h4 class="hd-sub">In progress...🔨</h4>
            <p class="hd-sub">Made by: <a class="links" href="https://github.com/piyeldev" class="link-to-github-profile">piyeldev</a> 👨‍💻</p>
        </header>
        <div class="calc-list">
            <div class="calc-container">
                <div class="row-one row justify-content-center">
                    <div class="col col1 col-md-4">
                        <a href="destinations/bmi-calc.html" class="bmi-button touchables">
                            <div class="bmi border border-primary cards">
                                <img src="https://img.freepik.com/free-vector/tiny-women-near-obese-chart-scales-isolated-flat-vector-illustration-cartoon-female-characters-diet-using-weight-control-with-bmi-body-mass-index-medical-fitness-exercise-concept_74855-10177.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1701388800&semt=ais" alt="bmi-img" class="bmi-img imgs">
                                <h1>BMI</h1>
                                <p class="area-subtitle">The body mass index (BMI) is a measure that uses your height and weight to work out if your weight is healthy.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col col2 col-md-4">
                        <a href="destinations/area-calc.html" class="touchables area-btn">
                            <div class="area border border-success cards">
                                <img class="area-img imgs" src="https://thumbs.dreamstime.com/b/geometric-sketching-painting-tools-school-measuring-equipment-geometry-194635231.jpg">
                                <h1>Area</h1>
                                <p class="area-subtitle">Area is the amount of space occupied by a two-dimensional figure. </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row-two row justify-content-center">
                    <div class="col col1 col-md-4">
                        <div class="bmi border border-info cards">
                            <!-- <img src="https://img.freepik.com/free-vector/tiny-women-near-obese-chart-scales-isolated-flat-vector-illustration-cartoon-female-characters-diet-using-weight-control-with-bmi-body-mass-index-medical-fitness-exercise-concept_74855-10177.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1701388800&semt=ais" alt="bmi-img" class="bmi-img imgs"> -->
                            <h1>Coming Soon...</h1>
                            <p class="area-subtitle"> Still building... 👨‍💻</p>
                        </div>
                    </div>
                    <div class="col col2 col-md-4">
                        <a href="#soon" class="touchables">
                            <div class="area border border-warning cards">
                                <!-- <img class="area-img imgs" src="https://thumbs.dreamstime.com/b/geometric-sketching-painting-tools-school-measuring-equipment-geometry-194635231.jpg"> -->
                                <h1>Coming soon...</h1>
                                <p class="area-subtitle">Making magic... ✨ </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>